{
  "name": "whatsapp-funbot",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chalk": "^2.2.4",
    "nodemon": "^3.1.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "baileys": "^6.7.16",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "link-preview-js": "^3.0.14",
    "mongodb": "^6.15.0",
    "mysql-baileys": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.34.1"
  }
}
